export const characterLevels = [
  0,
  10000,
  120000,
  500000,
  1000000,
  1500000,
  2200000,
  3000000,
  4200000,
  5600000,
  7000000,
  8700000,
  10900000,
  13000000,
  15200000,
  17800000,
  21000000,
  24000000,
  27500000,
  32000000,
  37000000,
  42000000,
  47500000,
  53500000,
  59500000,
  66000000,
  73000000,
  82000000,
  95000000,
  110000000,
  135000000,
  180000000,
  240000000,
  300000000,
  380000000,
  490000000,
  630000000

]
